server.port=8080
spring.data.mongodb.uri=mongodb+srv://ahsolano:ah123@cluster0.qpn42.mongodb.net/test
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
